# test-repo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/project/: App.kt  AppComponent.kt  AppModule.kt
app/src/main/java/com/test/project/adapters/: ProgressItem.kt  ProgressViewHolder.kt  RepositoryItem.kt  RepositoryViewHolder.kt
app/src/main/java/com/test/project/database/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/test/project/database/dao/: GithubRepositoryDao.kt
app/src/main/java/com/test/project/di/: AssistedSavedStateViewModelFactory.kt  CommonUiModule.kt  InjectingSavedStateViewModelFactory.kt
app/src/main/java/com/test/project/di/annotations/: PerActivity.kt  PerFragment.kt  ViewModelKey.kt
app/src/main/java/com/test/project/dialogs/: AppProgressDialog.kt  ProgressDialog.kt
app/src/main/java/com/test/project/ext/: ActivityExt.kt
app/src/main/java/com/test/project/github/: GithubConstants.kt
app/src/main/java/com/test/project/managers/: RepositoryManager.kt  RepositoryManagerImpl.kt  UserManager.kt  UserManagerImpl.kt
app/src/main/java/com/test/project/models/: GithubRepository.kt  SearchResult.kt
app/src/main/java/com/test/project/network/: NetworkModule.kt
app/src/main/java/com/test/project/network/common/: DataServiceFactory.kt  NetworkConfig.kt  RetrofitException.kt  RetrofitNetworkErrorResponse.kt  RxErrorHandlingCallAdapterFactory.kt
app/src/main/java/com/test/project/network/config/: NetworkConfigImpl.kt
app/src/main/java/com/test/project/network/dto/: RepositoryOwnerResponse.kt  RepositoryResponse.kt  SearchResponse.kt
app/src/main/java/com/test/project/network/service/: GithubNetworkManager.kt  GithubNetworkModule.kt  GithubNetworkService.kt
app/src/main/java/com/test/project/preferences/: UserPreferenceManager.kt
app/src/main/java/com/test/project/ui/: ActivitiesModule.kt  VMModule.kt
app/src/main/java/com/test/project/ui/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  EmptyViewModel.kt
app/src/main/java/com/test/project/ui/login/: LoginActivity.kt  LoginActivityModule.kt
app/src/main/java/com/test/project/ui/login/auth/: AuthFragment.kt  AuthFragmentModule.kt  AuthViewModel.kt
app/src/main/java/com/test/project/ui/main/: MainActivity.kt  MainActivityModule.kt  MainViewModel.kt
app/src/main/java/com/test/project/ui/main/history/: HistoryFragment.kt  HistoryFragmentModule.kt  HistoryViewModel.kt
app/src/main/java/com/test/project/ui/main/search/: SearchFragment.kt  SearchFragmentModule.kt  SearchViewModel.kt
app/src/main/res/layout/: activity_base.xml  fragment_login_auth.xml  fragment_main_history.xml  fragment_main_search.xml  item_progress.xml  item_repository.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
