// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
  ext.kotlin_version = "1.3.72"
  repositories {
    google()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url "https://jitpack.io" }
  }

  ext {
    kotlin_version = "1.3.72"
    compileVersion = 29
    minVersion = 19
    targetVersion = 29

    androidx = [ktx_core        : 'androidx.core:core-ktx:1.3.0',
                ktx_fragment    : 'androidx.fragment:fragment-ktx:1.2.5',
                appcompat       : 'androidx.appcompat:appcompat:1.1.0',
                annotation      : 'androidx.annotation:annotation:1.1.0',
                material        : 'com.google.android.material:material:1.3.0-alpha01',
                constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                multidex        : 'androidx.multidex:multidex:2.0.1',
                vm_savedstate   : 'androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha04']

    jetbrains = [kotlin_stdlib: 'org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version']

    squareup = [assisted_inject   : 'com.github.davidliu.AssistedInject:assisted-inject-annotations-dagger2:0eae718',
                assisted_inject_ap: 'com.github.davidliu.AssistedInject:assisted-inject-processor-dagger2:0eae718']

    fastadapter = [library   : "com.mikepenz:fastadapter:5.1.0",
                   expandable: "com.mikepenz:fastadapter-extensions-expandable:5.1.0",
                   binding   : "com.mikepenz:fastadapter-extensions-binding:5.1.0",
                   diff      : "com.mikepenz:fastadapter-extensions-diff:5.1.0",
                   drag      : "com.mikepenz:fastadapter-extensions-drag:5.1.0",
                   paged     : "com.mikepenz:fastadapter-extensions-paged:5.1.0",
                   scroll    : "com.mikepenz:fastadapter-extensions-scroll:5.1.0",
                   swipe     : "com.mikepenz:fastadapter-extensions-swipe:5.1.0",
                   ui        : "com.mikepenz:fastadapter-extensions-ui:5.1.0",
                   utils     : "com.mikepenz:fastadapter-extensions-utils:5.1.0"]

    retrofit2Version = '2.9.0'
    retrofit2 = [retrofit          : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
                 adapterRxjava2    : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2Version}",
                 converterGson     : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
                 loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:4.7.2"]

    okhttp3 = [library: "com.squareup.okhttp3:okhttp:4.8.0"]
    ihsanbalLoggingInterceptor = [library: "com.github.ihsanbal:LoggingInterceptor:3.1.0"]

    spinKit = [library: "com.github.ybq:Android-SpinKit:1.2.0"]

    gson = [library: "com.google.code.gson:gson:2.8.6"]

    rxjava2Dependencies = [rxandroid: "io.reactivex.rxjava2:rxandroid:2.1.1",
                           rxjava   : "io.reactivex.rxjava2:rxjava:2.2.19"]

    room = [room        : "androidx.room:room-runtime:2.2.5",
            eoomCompiler: "androidx.room:room-compiler:2.2.5",
            ktx         : "androidx.room:room-ktx:2.2.5",
            rxjava2     : "androidx.room:room-rxjava2:2.2.5"]

    daggerVersion = '2.28'
    daggerDependencies = [dagger                          : "com.google.dagger:dagger:${daggerVersion}",
                          daggerAndroid                   : "com.google.dagger:dagger-android:${daggerVersion}",
                          daggerAndroidSupport            : "com.google.dagger:dagger-android-support:${daggerVersion}",
                          daggerAnnotationProcessor       : "com.google.dagger:dagger-compiler:${daggerVersion}",
                          daggerAndroidAnnotationProcessor: "com.google.dagger:dagger-android-processor:${daggerVersion}",]

  }

  dependencies {
    classpath "com.android.tools.build:gradle:4.0.0"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}